public class variables {


    public static void main(String[] args) {

        int a = 2;  // в этой строке происходят 3 операций: 1) создание переменной "int a" говорим Java что нам нужна переменная "а"
                    // 2) (просто литерал "2") но здесь записывается целое выражение и оно вычисляется
                    // 3) "=" операция присваивания: результат значения (2) записывается в память там где, лежит у нас переменная "а"
        int b = 2;
        int c = 3;

        a = 5 + c;      //  можно поменять значение переменной и результат также поменяется

        System.out.println((a + b) * c);    // по правилу вычисление идет слева направо
        System.out.print("a + b = ");
        System.out.println(b + a);

        // escape sequennce \n это обратный слеш "\" и "n". Означает переход на новую строку
        // знак табуляций \t это означает после этого знака будет переходить на один space
        System.out.println("\n\n\nthe end\t.");

    }


}
